DOCKER_MACHINE_DRIVER=amazonec2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC_ID=
AWS_ZONE=a
AWS_DEFAULT_REGION=us-east-1
AWS_INSTANCE_TYPE=t2.micro
SWARM_TOKEN=
CLUSTER_SIZE=10
LAUNCH_PARALLELISM=20
